<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2x2 Stats</title>
    <link rel="stylesheet" type="text/css" href="stats.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="icon" type="images/x-icon" href="Images/CubeIcon copy.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">

   
</head>

<body>

  

    <header>
        <div class="logo"><img src="Images/CubeIcon copy.ico"></div>
        <div class="title">2x2 Stats</div>
        <div class="dropdown">
            <button>More Stats</button>
            <div class="dropdown-content">
                    <a href="2x2.html">2x2</a>
                    <a href="3x3.html">3x3</a>
                    <a href="4x4.html">4x4</a>
                    <a href="5x5.html">5x5</a>
                    <a href="6x6.html">6x6</a>
                    <a href="7x7.html">7x7</a>
                    <a href="3x3OH.html">3x3 OH</a>
                    <a href="clock.html">Clock</a>
                    <a href="megaminx.html">Megaminx</a>
                    <a href="pyraminx.html">Pyraminx</a>
                    <a href="skewb.html">Skewb</a>
                    <a href="square-1.html">Square-1</a>
                    <a href="fmc.html">FMC</a>
                    <a href="3x3bld.html">3x3 BLD</a>
                    <a href="4x4bld.html">4x4 BLD</a>
                    <a href="5x5bld.html">5x5 BLD</a>
                    <a href="multi-bld.html">Multi BLD</a>
                    
                
                
            </div>
        </div>
    </header>

    <section class="container">
        <div class="item item1">
            <h2 class="item-title">Single</h2>
            <p class="item-para">0.84</p>
            <i class="date">3-11-2023</i>
            
        </div>
        <div class="item item2">
            <h2 class="item-title">AO5</h2>
            <p class="item-para">2.54</p>
            <p class="item-inside">2.56</p>
            <p class="item-inside">(2.45)</p>
            <p class="item-inside">2.62</p>
            <p class="item-inside">2.46</p>
            <p class="item-inside">(2.74)</p>
            <i class="date m">7-16-2023</i>
            
            
        </div>
        <div class="item item3">
            <h2 class="item-title">MO3</h2>
            <p class="item-para">2.75</p>
            <p class="item-inside m">----</p>
            <p class="item-inside m">----</p>
            <p class="item-inside m">----</p>
            <i class="date m">12-27-2023</i>
        </div>
        <div class="item item4">
            <h2 class="item-title">AO12</h2>
            <p class="item-para">3.11</p>
            <i class="date">1-21-2024</i>
        </div>
        <div class="item item5">
            <h2 class="item-title">AO25</h2>
            <p class="item-para">3.36</p>
            <i class="date">8-31-2023</i>
        </div>
        <div class="item item6">
            <h2 class="item-title">AO50</h2>
            <p class="item-para">3.99</p>
            <i class="date">5-29-2023</i>
        </div>
        <div class="item item7">
            <h2 class="item-title">AO100</h2>
            <p class="item-para">3.65</p>
            <i class="date">7-30-2023</i>
        </div>
        <div class="item item8">
            <h2 class="item-title">Official Single</h2>
            <p class="item-para">1.02</p>
            <i class="date">4-29-2023</i>
        </div>
        <div class="item item9">
            <h2 class="item-title">AO1000</h2>
            <p class="item-para">----</p>
            <i class="date"></i>
        </div>
        <div class="item item10">
            <h2 class="item-title">Official AO5</h2>
            <p class="item-para">2.82</p>
            <i class="date">3-3-2024</i>
        </div>
    </section>
    
</body>
</html>